//Medium Level
import java.util.*;
import java.util.stream.Collectors;

class Student {
    String name;
    double marks;

    public Student(String name, double marks) {
        this.name = name;
        this.marks = marks;
    }

    public String toString() {
        return name + " - Marks: " + marks;
    }
}

public class StudentFiltering {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
            new Student("Alice", 82),
            new Student("Bob", 65),
            new Student("Charlie", 78),
            new Student("David", 90),
            new Student("Eve", 72)
        );

        // Filter students scoring above 75%, sort by marks, and display names
        List<String> topStudents = students.stream()
            .filter(s -> s.marks > 75)   // Filter students with marks > 75
            .sorted((s1, s2) -> Double.compare(s2.marks, s1.marks)) // Sort by marks (descending)
            .map(s -> s.name)  // Extract names
            .collect(Collectors.toList()); // Collect results

        System.out.println("Students scoring above 75% (sorted by marks): " + topStudents);
    }
}
